{
  "name": "SOS-2016-05",
  "version": "1.0.0",
  "description": "information of locations in game olympics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start": "node gold-medals.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS-2016-05/SOS-2016-05.git"
  },
  "author": "Antonio Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS-2016-05/SOS-2016-05/issues"
  },
  "homepage": "https://github.com/SOS-2016-05/SOS-2016-05#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
